<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-Na-z0w">
                                <rect key="frame" x="253" y="532" width="95" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BT-af-qh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tc3-Na-z0w" secondAttribute="bottom" constant="10" id="OgG-t1-wSl"/>
                            <constraint firstAttribute="centerX" secondItem="Tc3-Na-z0w" secondAttribute="centerX" id="avA-6q-Nk3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="466"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Dvw-Ti-Rd9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zn7-Rh-Qsv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQB-D9-RNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="173"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="E0D-C7-Tjw">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="lQf-Pn-R71" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZES-l5-cwe"/>
                        <viewControllerLayoutGuide type="bottom" id="dPW-Ed-BDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAh-nm-89x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-al-eDq">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hkx-eG-F2S"/>
                                    <constraint firstAttribute="width" constant="300" id="c8n-vB-Yk5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-PC-Z1E">
                                <rect key="frame" x="280" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDU-PC-Z1E" firstAttribute="top" secondItem="ZES-l5-cwe" secondAttribute="bottom" constant="30" id="Frc-OR-P6p"/>
                            <constraint firstAttribute="centerX" secondItem="TDU-PC-Z1E" secondAttribute="centerX" id="Ljf-vC-OfI"/>
                            <constraint firstAttribute="centerX" secondItem="LGJ-al-eDq" secondAttribute="centerX" id="VDb-YT-TCK"/>
                            <constraint firstAttribute="centerY" secondItem="LGJ-al-eDq" secondAttribute="centerY" id="XZ5-CO-Vkz"/>
                            <constraint firstItem="TDU-PC-Z1E" firstAttribute="top" secondItem="ZES-l5-cwe" secondAttribute="bottom" constant="30" id="hmn-pQ-ney"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Frc-OR-P6p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="LGJ-al-eDq" id="fge-ka-Eu5"/>
                        <outlet property="titleLabel" destination="TDU-PC-Z1E" id="a8T-pY-aRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeO-dl-AtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="989"/>
        </scene>
    </scenes>
</document>
